<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "makarov_barauto"
						filename = "models/weapons/makarov/makarov_bullets_5.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "tag_barrel_attach"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"attachment_vm_pi_mike_barauto_sight_on_001",
								"attachment_vm_pi_mike_barauto_001",
								"attachment_vm_pi_mike_barlight_001",
								"attachment_vm_pi_mike_barlight_sight_on_001",
								"attachment_vm_pi_mike_barrel_001",
								"attachment_vm_pi_mike_barrel_sight_on_001",
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "body"
						remaps = 
						[
							{
								from = "weapon_vm_pi_mike_body.vmat"
								to = "materials/weapons/makarov/makarov_body.vmat"
							},
							{
								from = "weapon_vm_pi_mike_barauto.vmat"
								to = "materials/weapons/makarov/makarov_barauto.vmat"
							},
							{
								from = "weapon_vm_pi_mike_barlight.vmat"
								to = "materials/weapons/makarov/makarov_barlight.vmat"
							},
							{
								from = "weapon_vm_pi_mike_slide.vmat"
								to = "materials/weapons/makarov/makarov_slide.vmat"
							},
							{
								from = "weapon_vm_pi_mike_barsil.vmat"
								to = "materials/weapons/makarov/makarov_barsil.vmat"
							},
							{
								from = "weapon_vm_pi_mike_mag.vmat"
								to = "materials/weapons/makarov/makarov_mag.vmat"
							},
							{
								from = "weapon_vm_pi_mike_pstlgrip.vmat"
								to = "materials/weapons/makarov/makarov_pstlgrip.vmat"
							},
							{
								from = "weapon_vm_pi_mike_bullet.vmat"
								to = "materials/weapons/makarov/makarov_bullet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "bullet"
						remaps = 
						[
							{
								from = "materials/weapons/makarov/makarov_body.vmat"
								to = "materials/weapons/makarov/makarov_bullet.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
		base_model_name = ""
	}
}