<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base_male_arm_skintone_01.vmat"
								to = "materials/skin/base_male_arm_skintone.vmat"
							},
							{
								from = "vm_crowfoot_glove_1_1.vmat"
								to = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "crowfoot_a"
						remaps = [  ]
					},
					{
						_class = "MaterialGroup"
						name = "crowfoot_b"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_crowfoot_b.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "crowfoot_c"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_crowfoot_c.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ghost"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_ghost.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "murphy_a"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_murphy_a.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "murphy_b"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_murphy_b.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "murphy_c"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_murphy_c.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "syd_a"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_syd_a.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "syd_b"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_syd_b.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "zedra_a"
						remaps = 
						[
							{
								from = "materials/gloves/compacted/compacted_crowfoot_a.vmat"
								to = "materials/gloves/compacted/compacted_zedra_a.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gloves/compacted.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"compacted_base",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[

				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}