{
  "Name": "Drone",
  "Description": "",
  "Slot": "Special",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": null,
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/drone/weapon_drone.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/drone/drone.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/drone/vm_drone.prefab"
  },
  "WorldModel": "entities/drone/drone.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 0,
  "__references": [
    "rust.drone#26713"
  ],
  "__version": 0
}